:root {
    --main-color: #19c8fa;
    --teansparent-color: rgb(39 126 152 / 50%)
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {

    font-family: 'Open Sans', sans-serif;
}

ul {

    list-style: none;
}

.contaneir {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width: 768px) {
    .contaneir {
        width: 750px;
    }

}

@media (min-width: 992px) {
    .contaneir {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .contaneir {
        width: 1170px;
    }
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
    background-color: transparent;
}

header .contaneir {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
}

header .contaneir .logo img {
    height: 45px;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .tapbar {
    font-size: 22px
}

@media (min-width : 768px) {
    header nav .tapbar {
        display: none;
    }
}

nav ul {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 767px) {
    nav ul {
        display: none;
    }

    header nav .tapbar:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #222222ad;
    }

    header nav li a {
        padding: 15px !important;
    }
}

header .contaneir::after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);

}

nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 3;
}

nav ul li a:active,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.landing {
    min-height: 100vh;
    background-color: #000000;
    background-image: url(../images/wallpaperflare.com_wallpaper\ \(11\).jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000076;
}

.landing .text {
    color: white;
    position: absolute;
    top: 50%;
    padding: 20px;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--teansparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 768px) {
    .landing {

        background-image: url(../images/wallpaperflare.com_wallpaper\ \(15\).jpg);
    }

    .landing .text {
        height: 30%;

        width: 100%;


    }

    .landing .text h1 {
        font-size: 18px;
    }

    .landing .text p {
        font-size: 14px;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h1 {
    line-height: 1.5;
}

.landing .text .content p {
    line-height: 2;
}

.landing .changebanner {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bull {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    display: flex;
    bottom: 20px;
}

.landing .bull li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bull .active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}

@media (max-width : 768px) {
    .landing .changebanner {
        display: none;
    }

    .landing .bull {
        display: none;
    }
}

.main-heading {
    padding: 100px;
    text-align: center;
}

.main-heading h1 {
    text-transform: uppercase;
    padding-bottom: 70px;
    font-size: 50px;
    position: relative;
}

@media (max-width: 768px) {
    .main-heading h1 {
        font-size: 2em;
    }

    .main-heading {
        padding: 50px 10px;
        text-align: center;
    }
}

.main-heading h1::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 30px;
    width: 150px;
    height: 2px;
    transform: translateX(-50%);
    background-color: #000000;


}

.main-heading h1::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 22.5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    transform: translateX(-50%);
    background-color: #ffffff;
}

.main-heading p {
    width: 700px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.services {
    padding: 100px 0px;
}

.services-contaneir {
    display: flex;
    justify-content: center;

    align-items: center;
}


.service-box .col {
    margin-right: 50px;
}

.service-box {
    display: flex;
}

.service-box i {
    color: #00000091;
    margin-right: 50px;
    font-size: 25px;
}

.service-box h3 {
    color: var(--main-color);
    font-size: 25px;
    padding-bottom: 20px;
}

.service-box p {
    color: #777;
    line-height: 1.7;
    font-size: 14px;
    padding-bottom: 20px;
}

@media (max-width: 768px) {
    .services-contaneir {
        text-align: center;
        display: block;
    }

    .service-box {
        justify-content: center;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
    }

    .service-box i {
        margin: 30px 0px;
    }

    .service-box::after {
        content: '';
        position: absolute;
        height: 1px;

        background-color: #a2a2a282;
        bottom: 0px;
        width: 65%;
    }
}

.design {
    min-height: 100vh;
    background-color: #000000;
    background-image: url(../images/peakpx\ \(1\).jpg);
    background-size: cover;
    position: relative;
}

.design .text {
    color: white;
    position: absolute;
    top: 50%;
    padding: 20px;
    transform: translateY(-50%);
    right: 0;
    width: 50%;
    background-color: var(--teansparent-color);
    display: flex;

}

@media (max-width: 768px) {
    .design {

        background-image: url(../images/peakpx\ \(2\).jpg);
    }

    .design .text {
        height: 45%;
        background-color: #ff3b0085;
        width: 100%;
        top: 30%;


    }

    .design .text h1 {
        font-size: 18px;
    }

    .design .text p {
        font-size: 14px;
    }
}

.design .text .content {
    max-width: 500px;
}

.design .text .content h1 {
    line-height: 1.5;
}

.design .text .content p {
    line-height: 2;
}

.design .text .content ul li {
    padding: 15px 0px;
}

.design .text .content ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 800;
    margin-right: 10px;

}

.portfolio {
    padding: 100px 0px;
}

.portfolio button {
    background: none;
    border: none;
    font-size: 18px;

}

.portfolio .buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.portfolio .buttons .active {
    border-radius: 10px;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-size: 18px;
    padding: 5px 30px;

}

.portfolio .image-contaneir {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;

}

.portfolio .image-contaneir .box {
    position: relative;

    padding: 10px 5px;
}

@media (min-width: 768px) {
    .portfolio .image-contaneir .box {
        flex-basis: 50%;

        padding: 10px 5px;
    }
}

@media (min-width: 1199px) {
    .portfolio .image-contaneir .box {
        flex-basis: 25%;
        overflow: hidden;
        padding: 10px 5px;
    }
}

.portfolio .image-contaneir .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .image-contaneir .box .caption {
    visibility: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    transition: 0.3s;
    bottom: -70%;
    padding: 20px;
    background-color: white;
}

.portfolio .image-contaneir .box:hover .caption {
    visibility: visible;
    bottom: 0;
}

.portfolio .image-contaneir .box img:hover {
    transform: rotate(3deg);
}

.portfolio .image-contaneir .box .caption h4 {
    padding-bottom: 10px;
}

.portfolio .image-contaneir .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    border-radius: 13px;
    width: fit-content;
    display: block;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
    margin: 15px auto;
}

.portfolio .video {
    min-height: 100vh;
    background-color: #000000;
    background-image: url(../images/wallpaperflare.com_wallpaper\ \(10\).jpg);
    background-size: cover;
    position: relative;
}

.portfolio .video .text {

    color: white;
    position: absolute;
    top: 50%;
    padding: 20px;
    transform: translateY(-50%);
    right: 0;
    width: 100%;
    text-align: center;
    background-color: var(--teansparent-color);
    display: flex;
    justify-content: center;

}

.portfolio .video button {
    color: white;
    background-color: black;
    margin-top: 20px;
    font-size: 15px;
    padding: 10px 30px;
}

@media (max-width: 1199px) {
    .portfolio .video {
        background-image: url(../images/1317019.png);
    }
}

@media (max-width: 768px) {
    .portfolio .video {
        background-image: url(../images/peakpx\ \(9\).jpg);
    }
}

.about {
    margin-bottom: 140px;
    position: relative;

}

.about img {
    
    transform: translateX(-50%);
margin-top: -120px;
    margin-left: 50%;
    width: 20%;
}

@media (max-width: 768px) {
    .about img {
        margin-top: -150px;
        width: 188px;
    }
}

.statistic {
        top: -143px;
    min-height: 100vh;
    background-color: #000000;
    background-image: url(../images/wallpaperflare.com_wallpaper\ \(16\).jpg);
    background-size: cover;
    position: relative;
}

.statistic .text {
    color: white;
    position: absolute;
    top: 50%;
    padding: 20px;
    transform: translateY(-50%);
    right: 0;
    width: 90%;
    background-color: var(--teansparent-color);


}

.statistic .text .content {
    display: flex;
        justify-content: space-around;
        align-items: stretch;
}
.skills{
    padding: 100px 0px;
}
.skills .contaneir{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .skills .contaneir  > div{
        flex-basis: 45%;

    }
}
.skills .contaneir > div h3{
margin: 0 0 30px;
text-align: center;
text-transform: uppercase;
}
.skills .contaneir > div p{
    color: #777;
    line-height: 1.7;
    text-align: center;
    margin-bottom:60px ;
}

.skills .Testimonials .content{
    display: flex;
        margin-bottom: 30px;
        align-items: center;
}
.skills .Testimonials .content img{
    width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
}
.skills .Testimonials .content .text p{
    margin-bottom: 0;
    margin-top: 15px;
    text-align: end;
  
}.skills .Testimonials .content .text{
    position: relative;
}
.skills .Testimonials .content .text p::after {
    content: '';
        position: absolute;
        height: 1px;
        background-color: #a2a2a282;
        bottom: -6px;
        left: 0;
        width: 100%;
}

@media (max-width: 767px) {
    .skills .Testimonials .content {
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .skills .Testimonials .content  .text p::after{
        width: 50%;
            transform: translateX(50%);
    }
    
        .skills .Testimonials .content img {
                margin-bottom: 20px;
        }
}
.prog{
    display: flex;
    flex-direction: column;
        margin: 10px 0px;
}
.prog h4{
    margin:5px 0;
}
.prog span{
display: flex;
border-radius: 5px ;
    background-color: var(--main-color);
    border: 10px solid var(--main-color);
    color: white;
    justify-content: flex-end;
}
.prog span::after {
    content: '';
    top: 20px;
    border: 1px solid;
    left: 0px;
    background-color: var(--main-color);
    color: white;
    display: flex;

    top: 0;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-start;
    left: 0;
    border: 0;
}